<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CalcolatriceInterfaccia.jnlp">
  <information>
    <title>CalcolatriceInterfaccia</title>
    <vendor>sherr</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CalcolatriceInterfaccia.jar" size="39315" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="scientificcalculator.ScientificCalculator"  name="CalcolatriceInterfaccia" />
  <update check="always"/>
</jnlp>
